{
  "name": "prisma_poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "jest --watch",
    "prisma:banking": "prisma generate --schema=prisma/banking/schema.prisma",
    "prisma:user": "prisma generate --schema=prisma/user/schema.prisma",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "build": "tsc"
  },
  "prisma": {
    "seed": "node prisma/banking/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "prisma": "^7.1.0",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "winston": "^3.19.0"
  }
}
